<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.student.MineActivityActivity">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@mipmap/fragment_main_part1_header_bg"
        android:layout_height="@dimen/header_height">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/arrow_left_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="@dimen/header_back_textsize" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的综合素质报告"
            android:textColor="@color/white"
            android:textSize="@dimen/header_title_textsize" />

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/base_line_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="平均成绩"
                            android:textColor="@color/base_font_color" />

                        <TextView
                            android:id="@+id/course_average"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/main_color"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="平均绩点"
                            android:textColor="@color/base_font_color" />

                        <TextView
                            android:id="@+id/course_point"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/main_color"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout><!---->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="比赛加分"
                            android:textColor="@color/base_font_color" />

                        <TextView
                            android:id="@+id/match_score"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/main_color"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="证书加分"
                            android:textColor="@color/base_font_color" />

                        <TextView
                            android:id="@+id/cert_score"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/main_color"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout><!---->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="活动加分"
                            android:textColor="@color/base_font_color" />

                        <TextView
                            android:id="@+id/acti_score"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/main_color"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="考核分数"
                            android:textColor="@color/base_font_color" />

                        <TextView
                            android:id="@+id/moral_score"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/main_color"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout><!---->

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="总成绩"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/all_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="00"
                    android:textColor="@color/base_font_color"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/base_layout_color"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_margin="15dp"
                    android:background="@drawable/fragment_main_part2_roundcircle_tag"
                    android:alpha="0.5"
                    android:layout_width="6dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文化课"
                    android:textColor="@color/base_font_color"
                    android:textSize="@dimen/fontsize_15" />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="@color/base_line_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/course_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <View
            android:background="@color/base_line_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_margin="15dp"
                    android:background="@drawable/fragment_main_part2_roundcircle_tag"
                    android:alpha="0.5"
                    android:layout_width="6dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="比赛"
                    android:textColor="@color/base_font_color"
                    android:textSize="@dimen/fontsize_15" />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="@color/base_line_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/match_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <View
            android:background="@color/base_line_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_margin="15dp"
                    android:background="@drawable/fragment_main_part2_roundcircle_tag"
                    android:alpha="0.5"
                    android:layout_width="6dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证书"
                    android:textColor="@color/base_font_color"
                    android:textSize="@dimen/fontsize_15" />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="@color/base_line_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cert_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <View
            android:background="@color/base_line_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_margin="15dp"
                    android:background="@drawable/fragment_main_part2_roundcircle_tag"
                    android:alpha="0.5"
                    android:layout_width="6dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="集体活动"
                    android:textColor="@color/base_font_color"
                    android:textSize="@dimen/fontsize_15" />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="@color/base_line_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/acti_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <View
            android:background="@color/base_line_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_margin="15dp"
                    android:background="@drawable/fragment_main_part2_roundcircle_tag"
                    android:alpha="0.5"
                    android:layout_width="6dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="德育考核"
                    android:textColor="@color/base_font_color"
                    android:textSize="@dimen/fontsize_15" />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="@color/base_line_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/moral_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <View
            android:background="@color/base_line_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>