<RelativeLayout android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:maxLength="14"
            android:textColor="@color/base_font_color2" />

        <TextView
            android:id="@+id/user_course_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:alpha="0.5"
            android:background="@color/main_color"
            android:maxLength="14"
            android:text=""
            android:textColor="@color/white"
            android:textSize="11sp" />

    </LinearLayout>
    <TextView
        android:id="@+id/show_detail"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="详情"
        android:textColor="@color/main_color" />
</RelativeLayout>