<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/realname"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/class_name"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <EditText
        android:id="@+id/edittext"
        android:background="@drawable/common_noline_edittext"
        android:layout_marginRight="10dp"
        android:inputType="phone"
        android:maxLength="3"
        android:hint="请输入百分制成绩"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

</RelativeLayout>
    <View
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>