<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/base_layout_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/main_color"
        android:layout_height="@dimen/header_height">

        <LinearLayout
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="10dp"
                android:src="@mipmap/fragment_main_part2_course_icon"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:text="文化课"
                android:textColor="@color/white"
                android:layout_marginLeft="2dp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/header_title_textsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/base_line_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/student_bar"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_margin="15dp"
                            android:background="@drawable/fragment_main_part2_roundcircle_tag"
                            android:layout_width="6dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:text="我的课程"
                            android:textSize="@dimen/fontsize_15"
                            android:textColor="@color/base_font_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="学生"
                            android:layout_marginLeft="5dp"
                            android:alpha="0.5"
                            android:background="@color/colorAccent"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fontsize_10" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/mine_all_course"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看全部"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/fontsize_15" />
                </RelativeLayout>
                <View
                    android:background="@color/base_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <RelativeLayout
                    android:id="@+id/mine_obligatory"
                    android:background="@drawable/common_button_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_margin="10dp"
                            android:src="@mipmap/course_bixiu"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="必修课"
                            android:textColor="@color/base_font_color"
                            android:textSize="@dimen/fontsize_15" />
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_marginLeft="15dp"
                    android:background="@color/base_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <RelativeLayout
                    android:id="@+id/mine_elective"
                    android:background="@drawable/common_button_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_margin="10dp"
                            android:src="@mipmap/course_xuanxiu"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选修课"
                            android:textColor="@color/base_font_color"
                            android:textSize="@dimen/fontsize_15" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/common_bar"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_margin="15dp"
                            android:background="@drawable/fragment_main_part2_roundcircle_tag"
                            android:layout_width="6dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全部课程"
                            android:textColor="@color/main_color"
                            android:textSize="@dimen/fontsize_15" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/course_list_all"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看全部"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/fontsize_15" />
                </RelativeLayout>
                <View
                    android:background="@color/base_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <RelativeLayout
                    android:id="@+id/course_list_obligatory"
                    android:background="@drawable/common_button_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_margin="10dp"
                            android:src="@mipmap/course_bixiu"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="必修课"
                            android:textColor="@color/base_font_color"
                            android:textSize="@dimen/fontsize_15" />
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_marginLeft="15dp"
                    android:background="@color/base_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <RelativeLayout
                    android:id="@+id/course_list_elective"
                    android:background="@drawable/common_button_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_margin="10dp"
                            android:src="@mipmap/course_xuanxiu"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选修课"
                            android:textColor="@color/base_font_color"
                            android:textSize="@dimen/fontsize_15" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/manager_bar"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_margin="15dp"
                            android:background="@drawable/fragment_main_part2_roundcircle_tag"
                            android:layout_width="6dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="课程管理"
                            android:textColor="@color/main_color"
                            android:textSize="@dimen/fontsize_15" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="管理员"
                            android:layout_marginLeft="5dp"
                            android:alpha="0.5"
                            android:background="@color/colorAccent"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fontsize_10" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/manager_course"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看全部"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/fontsize_15" />
                </RelativeLayout>
                <View
                    android:background="@color/base_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <RelativeLayout
                    android:id="@+id/manager_course_enroll"
                    android:background="@drawable/common_button_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_margin="10dp"
                            android:src="@mipmap/course_bixiu"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="报名中"
                            android:textColor="@color/base_font_color"
                            android:textSize="@dimen/fontsize_15" />
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_marginLeft="15dp"
                    android:background="@color/base_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <RelativeLayout
                    android:id="@+id/manager_course_process"
                    android:background="@drawable/common_button_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_margin="10dp"
                            android:src="@mipmap/course_xuanxiu"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="进行中"
                            android:textColor="@color/base_font_color"
                            android:textSize="@dimen/fontsize_15" />
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_marginLeft="15dp"
                    android:background="@color/base_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <RelativeLayout
                    android:id="@+id/manager_course_selected"
                    android:background="@drawable/common_button_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_margin="10dp"
                            android:src="@mipmap/course_loudou"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />

                        <TextView
                            android:text="条件查询"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/base_font_color"
                            android:textSize="@dimen/fontsize_15" />
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:background="@color/base_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_margin="15dp"
                            android:background="@drawable/fragment_main_part2_roundcircle_tag"
                            android:layout_width="6dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="成绩管理"
                            android:textColor="@color/main_color"
                            android:textSize="@dimen/fontsize_15" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="管理员"
                            android:layout_marginLeft="5dp"
                            android:alpha="0.5"
                            android:background="@color/colorAccent"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fontsize_10" />
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:background="@color/base_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <RelativeLayout
                    android:id="@+id/manager_score"
                    android:background="@drawable/common_button_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_margin="10dp"
                            android:src="@mipmap/course_xuanxiu"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="成绩管理面板"
                            android:textColor="@color/base_font_color"
                            android:textSize="@dimen/fontsize_15" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_margin="15dp"
                            android:background="@drawable/fragment_main_part2_roundcircle_tag"
                            android:layout_width="6dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="课程安排"
                            android:textColor="@color/main_color"
                            android:textSize="@dimen/fontsize_15" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="管理员"
                            android:layout_marginLeft="5dp"
                            android:alpha="0.5"
                            android:background="@color/colorAccent"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fontsize_10" />
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:background="@color/base_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <RelativeLayout
                    android:id="@+id/manager_course_arrange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_button_selected">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="10dp"
                            android:src="@mipmap/course_xuanxiu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="课程安排管理面板"
                            android:textColor="@color/base_font_color"
                            android:textSize="@dimen/fontsize_15" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/teacher_bar"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_margin="15dp"
                            android:background="@drawable/fragment_main_part2_roundcircle_tag"
                            android:layout_width="6dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="教师安排"
                            android:textColor="@color/main_color"
                            android:textSize="@dimen/fontsize_15" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="教师"
                            android:layout_marginLeft="5dp"
                            android:alpha="0.5"
                            android:background="@color/colorAccent"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fontsize_10" />
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:background="@color/base_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <RelativeLayout
                    android:id="@+id/teacher_course_arrange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_button_selected">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="10dp"
                            android:src="@mipmap/course_xuanxiu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的课程安排"
                            android:textColor="@color/base_font_color"
                            android:textSize="@dimen/fontsize_15" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>